spring.active.profiles=prod

spring.main.banner-mode=off
logging.level.org.springframework=ERROR

app.jwtSecret= pentagonSafeKey
app.jwtExpirationTimeMs= 36000000
app.jwtRefreshExpirationTimeMs= 86400000