spring.main.banner-mode=off
logging.level.org.springframework=ERROR
spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://ec2-54-154-101-45.eu-west-1.compute.amazonaws.com:5432/d5r195pfe5vfod
spring.datasource.username=nijbykzifagkzb
spring.datasource.password=613d89c516144094d06f632bef1630c5f1c6960f70d7f86b3cc3917366b2166c
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update

app.jwtSecret= pentagonSafeKey
app.jwtExpirationTimeMs= 86400000